ABORT - Main 
AT - Main 
BACK - Main 
BACKWARD - Main 
CANCEL - Main 
COME - Main 
CONTINUE - Main 
DOWN - Main 
FACE - Main 
FASTER - Main 
FOLLOW - Main 
FORWARD - Main 
FREEZE - Main 
FULL - Main 
GO - Main 
HALF - Main 
HALT - Main 
HELP - Main 
HOUR - Main 
IS - Main 
IT - Main 
KILL - Main 
LEFT - Main 
LOOK - Main 
LOOKING - Main 
ME - Main 
MOVE - Main 
NOW - Main 
OFF - Main 
PANIC - Main 
PAUSE - Main 
QUARTER - Main 
RIGHT - Main 
ROTATE - Main 
SHUT - Main 
SLOW - Main 
SLOWER - Main 
SPEECH - Main 
SPEED - Main 
STOP - Main 
STRAIGHT - Main 
TIME - Main 
TURN - Main 
UP - Main 
WHAT - Main 
WHO - Main 
YOU - Main 

