ABORT	AH B AO R T
AT	AE T
BACK	B AE K
BACKWARD	B AE K W ER D
CANCEL	K AE N S AH L
COME	K AH M
CONTINUE	K AH N T IH N Y UW
DOWN	D AW N
FACE	F EY S
FASTER	F AE S T ER
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FULL	F UH L
GO	G OW
HALF	HH AE F
HALT	HH AO L T
HELP	HH EH L P
HOUR	AW ER
HOUR(2)	AW R
IS	IH Z
IT	IH T
KILL	K IH L
LEFT	L EH F T
LOOK	L UH K
LOOKING	L UH K IH NG
ME	M IY
MOVE	M UW V
NOW	N AW
OFF	AO F
PANIC	P AE N IH K
PAUSE	P AO Z
QUARTER	K W AO R T ER
QUARTER(2)	K AO R T ER
RIGHT	R AY T
ROTATE	R OW T EY T
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
STOP	S T AA P
STRAIGHT	S T R EY T
TIME	T AY M
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
YOU	Y UW
